REACT_APP_DOMAIN = https://localhost:3000
REACT_API_URL = http://localhost:3001/api

# Web3 Settings
# matic //bsc main - 56, testnet - 97, zkSync Era Mainnet - 324, zkSync Era Testnet - 280
REACT_APP_WEB3_CHAIN_ID = 97

REACT_APP_WEB3_BSC_CHAIN_ID = 56

# rinkeby
# REACT_APP_WEB3_ETH_CHAIN_ID = 4
# Ethereum Mainnet
REACT_APP_WEB3_ETH_CHAIN_ID = 1

REACT_APP_WEB3_MATIC_CHAIN_ID = 137

REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_ID = 
REACT_APP_POLYGON_PRC_ID = 
REACT_APP_MORALIS_PRC_ID = 

REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''
REACT_APP_WEB3_COINBASE_WALLET_APP_NAME = ''
REACT_APP_WEB3_TREZOR_EMAIL = ''
REACT_APP_WEB3_TREZOR_APP_URL = ''